<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name                  "nomad">
<!ENTITY author                "googol">
<!ENTITY version               "2023-10-28">
<!ENTITY pluginURL             "https://raw.githubusercontent.com/googol/unraid-plugin-nomad/master/unraid-plugin-nomad.plg">
<!ENTITY nomadVersion          "1.6.2">
<!ENTITY nomadMd5              "7de14344fdbf1fb52d85f718be3dcaf9">
<!ENTITY packagePath           "/boot/packages/nomad_&nomadVersion;_linux_amd64.zip">
<!ENTITY cniPluginsVersion     "1.3.0">
<!ENTITY cniPluginsMd5         "bed887ab880d6afda108bf4b9f53e2dd">
<!ENTITY cniPluginsPackagePath "/boot/packages/cni-plugins-linux-amd64-v&cniPluginsVersion;.tgz">
<!ENTITY pluginDir             "/boot/config/plugins/&name;">
<!ENTITY configDir             "&pluginDir;/config.d">
<!ENTITY mountsDir             "&pluginDir;/mounts.d">
<!ENTITY dataDir               "/mnt/user/appdata/&name;">
<!ENTITY uiDir                 "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">
<!-- Remove old versions of the cached nomad release zip -->
<FILE Run="/bin/bash">
<INLINE>
rm -f "$(ls /boot/packages/nomad*.zip 2>/dev/null | grep -v '&nomadVersion;')"
rm -f "$(ls /boot/packages/cni-plugins-*.tgz 2>/dev/null | grep -v '&cniPluginsVersion;')"
rm -f "/usr/bin/run-nomad"
rm -rf "&uiDir;"
</INLINE>
</FILE>

<!-- Fetch the correct nomad release zip -->
<FILE Name="&packagePath;">
<URL>https://releases.hashicorp.com/nomad/&nomadVersion;/nomad_&nomadVersion;_linux_amd64.zip</URL>
<MD5>&nomadMd5;</MD5>
</FILE>

<!-- Fetch the correct cni plugins release tarball -->
<FILE Name="&cniPluginsPackagePath;">
<URL>https://github.com/containernetworking/plugins/releases/download/v&cniPluginsVersion;/cni-plugins-linux-amd64-v&cniPluginsVersion;.tgz</URL>
<MD5>&cniPluginsMd5;</MD5>
</FILE>

<!-- Fetch a nice icon for the ui -->
<FILE Name="&pluginDir;/icon.png">
<URL>https://raw.githubusercontent.com/googol/unraid-plugin-nomad/master/nomad-vertical-color.png</URL>
</FILE>

<FILE Name="&uiDir;/&name;.png">
<LOCAL>&pluginDir;/icon.png</LOCAL>
</FILE>

<FILE Name="&uiDir;/README.md">
<INLINE>
**&name;**

Runs a nomad agent on unraid. Add your config files in &configDir;.
</INLINE>
</FILE>

<FILE Name="/usr/bin/run-nomad">
<INLINE>
#!/usr/bin/bash
set -euo pipefail

rm -rf "&mountsDir;/*"

for dirpath in /mnt/user/appdata/*; do
    if [[ "$dirpath" != "&dataDir;" ]]; then
        dirname="$(basename $dirpath)"
        echo &lt;&lt;EOF &gt; "&mountsDir;/${dirname}-mount.hcl"
client {
    host_volume "$dirname" {
        path = "$dirpath"
    }
}
EOF
    fi
done

if ! [ -d "&dataDir;" ]; then
    echo "Array not started, cannot start nomad"
    exit 0
fi

if [ -z "$(pidof nomad)" ]; then
    echo "Starting nomad"
    echo '/usr/bin/nomad agent -client -data-dir="&dataDir;" -config "&configDir;" -config "&mountsDir;"' | at now
else
    echo "Nomad already running"
fi
</INLINE>
</FILE>

<!-- On startup, extract the nomad executable from the release zip into the correct place-->
<FILE Run="/bin/bash">
<INLINE>
unzip "&packagePath;" -d /usr/bin/
mkdir -p /opt/cni/bin
tar -c /opt/cni/bin -xzf "&cniPluginsPackagePath;"
chmod +x "/usr/bin/run-nomad"

mkdir -p "&configDir;"
mkdir -p "&mountsDir;"

echo 1 &gt; /proc/sys/net/bridge/bridge-nf-call-arptables
echo 1 &gt; /proc/sys/net/bridge/bridge-nf-call-ip6tables
echo 1 &gt; /proc/sys/net/bridge/bridge-nf-call-iptables

/usr/bin/run-nomad
</INLINE>
</FILE>

<!-- The 'remove' script. -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
killall nomad
rm -r "/usr/bin/nomad"
rm -f "/usr/bin/run-nomad"
rm -f "/boot/packages/nomad_*"
rm -f "/boot/packages/cni-plugins*"
rm -rf "&pluginDir;"
rm -rf "/opt/cni"
rm -rf "&uiDir;"
</INLINE>
</FILE>

</PLUGIN>
