<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name         "nomad">
<!ENTITY author       "googol">
<!ENTITY version      "2023-10-26">
<!ENTITY pluginURL    "https://raw.githubusercontent.com/googol/unraid-plugin-nomad/master/unraid-plugin-nomad.plg">
<!ENTITY nomadVersion "1.6.2">
<!ENTITY nomadMd5     "7de14344fdbf1fb52d85f718be3dcaf9">
<!ENTITY packagePath  "/boot/packages/nomad_&nomadVersion;_linux_amd64.zip">
<!ENTITY pluginDir    "/boot/config/plugins/&name;">
<!ENTITY configDir    "&pluginDir;/config.d">
<!ENTITY mountsDir    "&pluginDir;/mounts.d">
<!ENTITY uiDir        "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         pluginURL="&pluginURL;">
    <!-- Remove old versions of the cached nomad release zip -->
    <FILE Run="/bin/bash">
        <INLINE>
            rm -f "$(ls /boot/packages/nomad*.zip 2>/dev/null | grep -v '&nomadVersion;')"
        </INLINE>
    </FILE>
    <!-- Fetch the correct nomad release zip -->
    <FILE Name="&packagePath;">
        <URL>https://releases.hashicorp.com/nomad/&nomadVersion;/nomad_&nomadVersion;_linux_amd64.zip</URL>
        <MD5>&nomadMd5;</MD5>
    </FILE>
    <!-- Fetch a nice icon for the ui -->
    <FILE Name="&pluginDir;/icon.png">
        <URL>https://raw.githubusercontent.com/googol/unraid-plugin-nomad/master/nomad-vertical-color.png</URL>
    </FILE>
    <FILE Name="&uiDir;/&name;.png">
        <LOCAL>&pluginDir;/icon.png</LOCAL>
    </FILE>
    <FILE Name="&uiDir;/README.md">
        <INLINE>
            **&name;**

            Runs a nomad agent on unraid. Add your config files in &configDir;.
        </INLINE>
    </FILE>
    <FILE Name="/usr/bin/run-nomad">
        <INLINE>
            #!/usr/bin/bash
            rm -rf "&mountsDir;/*"

            for dirpath in /mnt/user/appdata/*; do
                dirname="$(basename $dirpath)"
                echo &lt;&lt;EOF &gt; "&mountsDir;/${dirname}-mount.hcl"
client {
  host_volume "$dirname" {
    path = "$dirpath"
  }
}
EOF
            done

            if ! [ -d "/mnt/user/appdata/nomad" ]; then
                echo "Array not started, cannot start nomad"
                exit 0
            fi

            if [ -z "$(pidof nomad)" ]; then
                echo "Starting nomad"
                echo '/usr/bin/nomad agent -config "&configDir;" -config "&mountsDir;"' | at now
            else
                echo "Nomad already running"
            fi
        </INLINE>
    </FILE>
    <!-- On startup, extract the nomad executable from the release zip into the correct place-->
    <FILE Run="/bin/bash">
        <INLINE>
            unzip "&packagePath;" -d /usr/bin/
            chmod +x "/usr/bin/run-nomad"

            mkdir -p "&configDir;"
            mkdir -p "&mountsDir;"

            /usr/bin/run-nomad
        </INLINE>
    </FILE>
    <!-- The 'remove' script. -->
    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
            killall nomad
            rm /boot/packages/nomad_*.zip
            rm -rf "&pluginDir;"
            rm -rf "&uiDir;"
        </INLINE>
    </FILE>
</PLUGIN>
